<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
    input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
	input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
	input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: red;
}
	body{
		background-color: none;
	}
	form{
		padding: 100px;
		margin-bottom: 100px;
		margin-left: 500px;
		margin-right: 500px;
		margin-top: 75px;
		height:300px;
		width: 300px;
		background-image: url(Images/unnamed.png);
		background-repeat: no-repeat;
		background-size: cover;
	}
	div{
		border-collapse: collapse;
		border-spacing: 10px;
		border-radius: 100px;
		margin: 10px;
		animation-delay: 
	}
	#c1{
		margin-left:50px;
	}
	
</style>

</head>

<body>

<form action="insert.php" method="post">
	<p align="center"><mark>Add the Data in DataBase</mark></p>
	<div>
		<input type="text" align="center" name="eid" placeholder="ID" required>
	</div>
	<div>
		<input type="text" name="name" align="center" placeholder="Name">
	</div>
	<div>
       <input type="text" name="cname" align="center" placeholder="CompanyName">
	</div>
	<div>
		<input type="email" name="email"  align="center" placeholder="Email">
	</div>
	<div>
	<input type="submit" value="Insert" align="absmiddle" id="c1" name="submit">
	</div>
</form>
</body>
</html>
